# TapHoaAppProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taphoaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taphoaapp/: App.java  BasketFragment.java  ChangePasswordActivity.java  ChangePasswordAtLoginActivity.java  ContextWrapper.java  Detail_Order.java  DientuFragment.java  FacebookAuthActivity.java  HomeFragment.java  HomeViewPagerAdpater.java  IOnBackPressed.java  LoginActivity.java  MainActivity.java  (+18 more)
app/src/main/res/color/: bottom_nav_item_color_state.xml  bottom_nav_letter_color_state.xml
app/src/main/res/drawable/: background_tw.xml  card_bg.xml  custom_button_2.xml  custom_input.xml  custom_lock_icon.xml  custom_mail_icon.xml  gender_background_selector.xml  gender_checked_background.xml  gender_unchecked_background.xml  ic_baseline_cancel_24.xml  ic_baseline_home.xml  ic_baseline_lock_focused.xml  ic_baseline_mail_focused.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_change_info.xml  activity_change_password.xml  activity_example_nav_draw.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search2.xml  activity_sign_up.xml  activity_user.xml  activity_user_email_and_pass.xml  activity_user_facebook2.xml  activity_view_order.xml  activity_welcome.xml  app_bar_example_nav_draw.xml  basket_product_item.xml  change_passord_at_login_page.xml  content_example_nav_draw.xml  donhang_product_item.xml  fragment_basket.xml  fragment_detail__order.xml  fragment_detail_product.xml  fragment_dientu.xml  fragment_home.xml  fragment_info.xml  fragment_order_list.xml  fragment_product_list.xml  fragment_profile.xml  fragment_quanao.xml  fragment_sach.xml  fragment_second.xml  fragment_shipment.xml  fragment_sub_rofile.xml  fragment_vanphong.xml  item_products.xml  item_search.xml  item_spinner_color.xml  item_spinner_selected.xml  order_item.xml  order_list_layout_items_completed.xml  order_list_layout_items_onhold.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bottom_navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
(+25 files in other folders)
