<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_wraper">

    <item
        android:id="@+id/search_item_menu"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search for . . ."
        android:tooltipText="Tìm kiếm sản phẩm . . . "
        app:iconTint="@color/black"
        app:showAsAction="collapseActionView|always" />

<!--    app:actionViewClass="androidx.appcompat.widget.SearchView"-->
<!--    tools:ignore="AppCompatResource"-->
    <!--    app:showAsAction="collapseActionView|always"-->

</menu>