<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--    tools:context=".ChangePasswordActivity">-->
<!--    -->
<!--    android:background="@drawable/background_tw"-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Thay đổi Mật khẩu"
        app:titleTextColor="@color/colorWhite" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPassNow_title"
            android:text="Mật khẩu cũ : "
            />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvPassword"
            android:inputType="textPassword"

            android:layout_marginTop="16dp"
            android:hint="" />
    </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPassNew_title"
            android:text="Mật khẩu mới : "
            />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvNewPassword"

            android:layout_marginTop="16dp"
            android:inputType="textPassword"
            android:hint="" />
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPassComf_title"
            android:text="Xác nhận Mật khẩu mới : "
            />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvConfirmPassword"
            android:layout_marginTop="16dp"

            android:inputType="textPassword"
            android:hint="" />
    </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="90sp"
        android:layout_marginRight="90sp"
        android:background="@color/colorPrimary"
        android:text="Đổi mật khẩu"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textStyle="normal" />

</LinearLayout>