<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="#00E676">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/SignUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký tài khoản"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EmailInput"
        android:layout_width="300dp"
        android:background="@drawable/custom_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="@id/SignUpTitle"
        app:layout_constraintRight_toRightOf="@id/SignUpTitle"
        app:layout_constraintTop_toBottomOf="@id/SignUpTitle"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/MatKhauInput"
        android:layout_width="300dp"
        android:background="@drawable/custom_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_height="50dp"
        android:hint="Mật khẩu"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/EmailInput"
        app:layout_constraintLeft_toLeftOf="@id/EmailInput"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/MatKhauCInput"
        android:layout_width="300dp"
        android:background="@drawable/custom_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_height="50dp"
        android:hint="Xác nhận mật khẩu"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/MatKhauInput"
        app:layout_constraintLeft_toLeftOf="@id/MatKhauInput"
        app:layout_constraintRight_toRightOf="@id/MatKhauInput"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/TenInput"
        android:layout_width="125dp"
        android:background="@drawable/custom_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_height="50dp"
        android:hint="Tên"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="@id/MatKhauCInput"
        app:layout_constraintTop_toBottomOf="@id/MatKhauCInput"
        app:layout_constraintRight_toLeftOf="@id/TenInput"
        android:layout_marginTop="20dp"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/HoInput"
        android:layout_width="125dp"
        android:background="@drawable/custom_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_height="50dp"
        android:hint="Họ"
        android:inputType="text"
        app:layout_constraintRight_toRightOf="@id/MatKhauCInput"
        app:layout_constraintTop_toBottomOf="@id/MatKhauCInput"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/BirtInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Ngày sinh"
        android:background="@drawable/custom_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="@id/TenInput"
        app:layout_constraintTop_toBottomOf="@id/TenInput"
        android:layout_marginTop="20dp"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/SdtInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Số điện thoại"
        android:background="@drawable/custom_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="@id/BirtInput"
        app:layout_constraintTop_toBottomOf="@id/BirtInput"
        android:layout_marginTop="20dp"/>
    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@id/SdtInput"
        app:layout_constraintRight_toRightOf="@id/SdtInput"
        app:layout_constraintTop_toBottomOf="@id/SdtInput">
        <RadioButton android:id="@+id/radio_Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_marginLeft="80dp"/>
        <RadioButton android:id="@+id/radio_Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="Female"/>
    </RadioGroup>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SignBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:textSize="30dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/custom_button_2"
        app:layout_constraintTop_toBottomOf="@id/radio"
        app:layout_constraintLeft_toLeftOf="@id/radio"
        app:layout_constraintRight_toRightOf="@id/radio"
        android:layout_marginTop="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BackBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Quay về"
        android:textSize="30dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/custom_button_2"
        app:layout_constraintTop_toBottomOf="@id/SignBtn"
        app:layout_constraintLeft_toLeftOf="@id/SignBtn"
        android:layout_marginTop="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>