<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<!--    tools:context=".ChangeInfoActivity">-->
<!--    android:background="@drawable/background_tw"-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Thay đổi Thông tin"
        app:titleTextColor="@color/colorWhite" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvFullname_title"
            android:text="Họ tên : "
            />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvFullname"
            android:inputType="textPersonName"
            android:layout_marginTop="5dp"
            android:hint=""
            />
    </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvEmail_title"
            android:text="Email : "/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
       >


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvEmail"

            android:layout_marginTop="5dp"
            android:inputType="textEmailAddress"
            android:hint="" />
    </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPhone_title"
            android:text="Số điện thoại : "/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvPhone"
            android:layout_marginTop="5dp"

            android:inputType="number"
            android:hint="" />
    </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Age_title"
            android:text="Tuổi : "/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvAge"
            android:layout_marginTop="5dp"

            android:inputType="text"
            android:hint="" />
    </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Gender_title"
            android:text="Giới tính : "/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvGender"
            android:layout_marginTop="5dp"

            android:inputType="text"
            android:hint="" />
    </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ConfirmPassword_title"
            android:text="Nhập mật khẩu để xác nhận thay đổi : "/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvConfirmPassword"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:hint="Mời nhập mật khẩu . . . " />
    </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChangeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="90sp"
        android:layout_marginRight="90sp"
        android:background="@color/colorPrimary"
        android:text="Xác nhận thay đổi"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textStyle="normal" />

</LinearLayout>