<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00E676"
    tools:context=".LoginActivity">
    <ImageView
        android:id="@+id/Main_Icon"
        android:layout_width="1in"
        android:layout_height="1in"
        android:src="@drawable/store"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/TaiKhoan"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:layout_marginTop="15dp"
        android:drawablePadding="5dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawableStart="@drawable/ic_baseline_mail"
        android:hint=" Tài khoản"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Main_Icon" />

    <androidx.appcompat.widget.AppCompatEditText
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawablePadding="5dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_lock"
        android:id="@+id/MatKhau"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:hint=" Mật khẩu"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="@id/TaiKhoan"
        app:layout_constraintTop_toBottomOf="@id/TaiKhoan" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ForgotBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/qu_n_m_t_kh_u"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:background="#00000000"
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toLeftOf="@id/MatKhau"
        app:layout_constraintTop_toBottomOf="@id/MatKhau"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_button_2"
        android:text="Đăng nhập"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/SignUpBtn"
        app:layout_constraintTop_toBottomOf="@id/ForgotBtn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SignUpBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:text="Đăng ký"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button_2"
        android:textStyle="bold"
        android:backgroundTint="#000000"
        app:layout_constraintLeft_toRightOf="@id/loginBtn"
        app:layout_constraintTop_toTopOf="@id/loginBtn"/>

    <TextView
        android:textColor="#130101"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/anotherLog"
        android:text="Đăng nhập bằng cách khác"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginBtn"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/LoginGBtn"
        android:layout_width="128px"
        android:layout_height="128px"
        android:layout_marginTop="25dp"
        android:background="@drawable/google2"
        app:layout_constraintRight_toLeftOf="@id/LoginFBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/anotherLog" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/LoginFBtn"
        android:layout_width="128px"
        android:layout_height="128px"
        android:layout_marginTop="25dp"
        android:background="@drawable/facebook5"
        app:layout_constraintLeft_toRightOf="@id/LoginGBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/anotherLog" />
</androidx.constraintlayout.widget.ConstraintLayout>