<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangePasswordAtLoginActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu"
        android:gravity="center"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/tvEmail"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tài khoản Email" />

    <androidx.appcompat.widget.AppCompatEditText
        android:background="@drawable/custom_input"
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:background="@color/green"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu" />

</LinearLayout>