<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_quanao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QuanaoFragment">
    <!--    tools:context=".item_cryto_all">-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_collapseMode="pin"
        android:elevation="4dp"
        app:menu="@menu/search_menu"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >



<!--        <androidx.appcompat.widget.SearchView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/search_viewmenu"-->
<!--            android:title="Search for . . ."-->
<!--            android:icon="@drawable/ic_baseline_search_24"-->
<!--            app:showAsAction="always"-->
<!--            app:actionViewClass="androidx.appcompat.widget.SearchView"/>-->
</androidx.appcompat.widget.Toolbar>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sf_refresh_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Spinner
                android:id="@+id/Spinner_sort"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_product_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>