<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_home"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TopTabHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="#EF78A0"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabGravity="center"
        app:tabMode="fixed"
        />
    <com.example.taphoaapp.widget.CustomViewPager
        android:id="@+id/ViewPagerHome"
        android:layout_below="@+id/TopTabHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</RelativeLayout>