<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_spinnerselect_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:padding="5dp"
        android:text="selected Item"/>

<!--    android:layout_toStartOf="@+id/img_spinnerselect_color"-->
<!--    <ImageView-->
<!--        android:id="@+id/img_spinnerselect_color"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:src="@drawable/ic_baseline_arrow_drop_down_24"/>-->

</RelativeLayout>